<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/background_dark_tint"
            app:cpb_background_progressbar_width="7dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/black"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="false"
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="74sp"
            android:layout_gravity="center_vertical"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video_pause"
            android:background="@color/white"
            android:layout_marginHorizontal="5dp"/>

        <ImageButton
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_button"
            android:background="@color/white"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_reload"
            android:backgroundTint="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_new_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New time"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_set_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set time"
            android:layout_weight="2"
            android:backgroundTint="@color/background_dark_tint"/>
    </LinearLayout>


</LinearLayout>