<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/grey_lighter">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cpb_background_progressbar_color="@color/grey"
            app:cpb_background_progressbar_width="7dp"
            app:cpb_progress_direction="to_right"
            app:cpb_progressbar_color="@color/rzr_green"
            app:cpb_progressbar_width="7dp"
            app:cpb_round_border="false"
            android:layout_marginHorizontal="25dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_circle_plus"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="3dp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:gravity="center"
                android:textColor="@color/rzr_green"
                android:textSize="74sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_circle_minus"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start_stop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_play_circle"
            android:layout_marginHorizontal="2dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reset"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_reset_circle"
            android:layout_marginHorizontal="2dp"/>

    </LinearLayout>

    <include
        layout="@layout/spotify_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="12dp"/>

</LinearLayout>